*********************************************************************************
-----------------------------Memoria Dinamica------------------------------------
malloc -> reserva espaco para guardar. muda na forma em que se declara.
calloc -> tem dois argumentos e inicializa o valor com 0 msm funcao que o malloc.
realloc -> realocar pedaco de memoria, aumenta ou diminui o espaco de memoria.
free -> liberta espaco.
---------------------------------------------------------------------------------
*********************************************************************************
---------------------------------Ficheiros---------------------------------------
Ficheiros de texto: guarda caracter a caracter

FILE *fp1, *fp2

FILE *fopen(const char *filename, constchar *mode) -> abrir ficheiro

FILE *fclose(FILE *stream) -> fechar ficheiro

int fgetc(FILE *stream) -> retorna um caracter 

char *fgets(char *str, int num, FILE *stream)

int fscanf(FILE *stream, const char 

int fputc(int character

int fputs(

int fprintf(

int feof(FILE *stream)

void rewind(FILE *stream)

int ferror(FILE *stream) -> verificar se a erros

void perror(const char *str) -> identifica o erro

Ficheiros Binarios:

size_t fwrite(const void *ptr, size_t size, size_t count, FILE *stream)

size_t fread(void *ptr, size_t size, size_t count, FILE *stream)

int fseek(FILE *file_ptr, long numbytes, int origin)

int rename(const char *old_fn, const char *new_fn)


*********************************************************************************
----------------------------Pesquisa e Ordenação---------------------------------
.....
