1.

void incrementar11(int valor) {
    printf("\nvalor: %d", ++valor);
}

void incrementar12(int *valor) {
    printf("\nvalor: %d", ++(*valor));
}

int main1_1() {
    int valor = 0;

    incrementar11(valor);

    printf("\nvalor: %d", valor);

    incrementar12(&valor);

    printf("\nvalor: %d", valor);

    return 0;
}

2.


void foo(int a, int *aPtr) {
    printf("VALOR A: %d\n", a);
    printf("ENDERECO A: %p\n", &a);
    printf("VALOR aPtr: %p\n", aPtr);
    printf("ENDERECO aPtr: %p\n", &aPtr);

    a++;
    (*aPtr)++;
}

int main(int argc, char** argv) {
    int a = 0;

    printf("VALOR A: %d\n", a);
    printf("ENDERECO A: %p\n", &a);

    foo(a, &a);

    printf("VALOR A: %d\n", a);
    printf("ENDERECO A: %p\n", &a);

    return 0;
}

3.

void somar(int num1, int num2, long *resultado) {
    *resultado = num1 + num2;
}

int main() {
    int v1 = 10, v2 = 2;
    long r;

    somar(v1, v2, &r);

    printf("%ld", r);

    return 0;
}

4.

void swap(int *v1, int *v2) {
    int temp = *v1;
    *v1 = *v2;
    *v2 = temp;
}

void ordenar(int *v1, int *v2, int *v3) {
    if (*v1 > *v2) {
        swap(v1, v2);
    }

    if (*v2 > *v3) {
        swap(v2, v3);

        if (*v1 > *v2) {
            swap(v1, v2);
        }
    }
}

int main() {
    int v1 = 3, v2 = 1, v3 = 2;

    ordenar(&v1, &v2, &v3);

    printf("%d %d %d", v1, v2, v3);

    return 0;
}


5.

int len(char *str) {
    int count = 0;
    while (*(str++) != '\0') {
        count++;
    }
    return count;
}

int main() {
    char *str = "TESTE";

    printf("\n%d", len(str));

    return 0;
}
